# lottery-czj

./: build.gradle  settings.gradle
doc/: 下注.txt  定时.txt  查询.txt
src/main/java/com/diyiliu/: Main.java
src/main/java/com/diyiliu/panel/: LoginForm.form  LoginForm.java
src/main/java/com/diyiliu/support/cache/: ICache.java
src/main/java/com/diyiliu/support/config/: Constant.java  SpringConfig.java  SpringQuartz.java
src/main/java/com/diyiliu/support/model/: BetDetail.java  BetRecord.java  BetReturn.java
src/main/java/com/diyiliu/support/site/: WebContainer.java
src/main/java/com/diyiliu/support/util/: CommonUtil.java  JacksonUtil.java  SpringUtil.java  UIHelper.java
src/main/java/com/diyiliu/ui/: ContactEditorUI.java  HelpWinUtil.java  LoginUI.java  MainUI.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/: TestMain.java
